spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Ankitsahu99/app_config_repo.git
spring.cloud.config.server.git.username=Ankitsahu99
spring.cloud.config.server.git.password=ankit8871591461
